<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "minCutNums(std::__1::basic_string&lt;char, std::__1::char_traits&lt;char&gt;, std::__1::allocator&lt;char&gt; &gt;):leetcode.h">
      </ContextState>
      <ContextState
         contextName = "FindPath(BinaryTreeNode*, int, int&amp;, std::__1::vector&lt;int, std::__1::allocator&lt;int&gt; &gt;&amp;):algorithms.h">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "f[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
